<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image slider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
</head>
<body>


            <img src="img/Dust-2.jpg" width="100%" height="100%" class="" id="mapimg">

            <div class="fixed-top">
                <div class="row text-center">
                    <div class="col-4 offset-4">
                        <h2 class="text-center" id="title">6 Iconic Multiplayer maps</h2>
                    </div>
                    <div class="col-1 offset-3">
                        <h2 id="pageNumber">1/6</h2>
                    </div>
                </div>
            </div>

<div class="fixed-bottom">
    <h3 class="text-center fixed-bottom hidemap" id="map-desc">
        de_dust2 is a demolition map from the original Counter Strike that has been in every version of the game since. It is by far the most popular Counter Strike map and for some the only map. The best thing to do on T side is rush B. Nobody would expect the enemy team to rush B 15 times in a row.
    </h3>
</div>


            <div class="fixed-bottom">
                <div class="row text-center">

                    <div class="col-1" id="left-div">
<!--                        <h3 id="left-arrow" class="text-left">⟵</h3>-->
                        <input type="submit" id="left-arrow" value="&nbsp; ⟵ &nbsp;">
                    </div>

                    <div class="col-8 offset-1" id="center-div">
                        <h3 id="map-name" class="text-center">Dust 2 - Counter Strike series</h3>
                    </div>

                    <div class="col-1 offset-1" id="right-div">
<!--                        <h3 id="right-arrow" class="text-right">⟶</h3>-->
                        <input type="submit" id="right-arrow" value="&nbsp; ⟶ &nbsp;">

                    </div>

                </div>
            </div>





<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="jquery.js"></script>
</body>
</html>